
Pop lab
=======

Population genetics simulation for the classroom.

Population genetic practices.

.. raw:: html

   <ul>Forward in time
      <li><a href="simple_drift/">Drift</a></li>
      <li><a href="simple_selection/">Selection</a></li>
      <li><a href="balancing_selection/">Balancing selection</a></li>
      <li><a href="one_locus/">General one locus simulation</a></li>
   </ul>
   <ul>Coalescence
      <li><a href="bottleneck/">Bottleneck</a></li>
      <li><a href="drifting_pops/">Drifting pops</a></li>
      <li><a href="founder/">Founder</a></li>
      <li><a href="admixture/">Admixture</a></li>
      <li><a href="selective_sweep/">Selective sweep</a></li>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   practices/fwd/drift

