##gff-version 3								
SL2.50ch02	ITAG_eugene	mRNA	3787	3957	.	+	.	ID=mRNA:Solyc02g062010.1.1;geneID=gene:Solyc02g062010.1;gene_name=Solyc02g062010.1
SL2.50ch02	ITAG_eugene	exon	3787	3957	.	+	.	Parent=mRNA:Solyc02g062010.1.1
SL2.50ch02	ITAG_eugene	CDS	3787	3957	.	+	0	Parent=mRNA:Solyc02g062010.1.1
SL2.50ch02	ITAG_eugene	mRNA	18069	22999	.	-	.	ID=mRNA:Solyc02g062020.2.1;geneID=gene:Solyc02g062020.2;gene_name=Solyc02g062020.2
SL2.50ch02	ITAG_eugene	exon	18069	18462	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	18555	18620	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	18725	18789	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	19605	19668	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	19762	19871	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	21270	21357	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	exon	22551	22999	.	-	.	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	18361	18462	.	-	0	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	18555	18620	.	-	0	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	18725	18789	.	-	2	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	19605	19668	.	-	0	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	19762	19871	.	-	2	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	21270	21357	.	-	0	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	CDS	22551	22649	.	-	0	Parent=mRNA:Solyc02g062020.2.1
SL2.50ch02	ITAG_eugene	mRNA	27920	29511	.	+	.	ID=mRNA:Solyc02g062030.1.1;geneID=gene:Solyc02g062030.1;gene_name=Solyc02g062030.1
SL2.50ch02	ITAG_eugene	exon	27920	28819	.	+	.	Parent=mRNA:Solyc02g062030.1.1
SL2.50ch02	ITAG_eugene	exon	28900	29511	.	+	.	Parent=mRNA:Solyc02g062030.1.1
SL2.50ch02	ITAG_eugene	CDS	27920	28819	.	+	0	Parent=mRNA:Solyc02g062030.1.1
SL2.50ch02	ITAG_eugene	CDS	28900	29511	.	+	0	Parent=mRNA:Solyc02g062030.1.1
SL2.50ch02	ITAG_eugene	mRNA	29885	32260	.	-	.	ID=mRNA:Solyc02g062040.2.1;geneID=gene:Solyc02g062040.2;gene_name=Solyc02g062040.2
SL2.50ch02	ITAG_eugene	exon	29885	30206	.	-	.	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	exon	30299	30466	.	-	.	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	exon	30558	30641	.	-	.	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	exon	31322	31500	.	-	.	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	exon	31868	32260	.	-	.	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	CDS	30084	30206	.	-	0	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	CDS	30299	30466	.	-	0	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	CDS	30558	30641	.	-	0	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	CDS	31322	31500	.	-	2	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	CDS	31868	32039	.	-	0	Parent=mRNA:Solyc02g062040.2.1
SL2.50ch02	ITAG_eugene	mRNA	53177	54209	.	-	.	ID=mRNA:Solyc02g062050.1.1;geneID=gene:Solyc02g062050.1;gene_name=Solyc02g062050.1
SL2.50ch02	ITAG_eugene	exon	53177	53499	.	-	.	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	exon	53713	53837	.	-	.	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	exon	54022	54209	.	-	.	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	CDS	53177	53499	.	-	2	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	CDS	53713	53837	.	-	1	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	CDS	54022	54209	.	-	0	Parent=mRNA:Solyc02g062050.1.1
SL2.50ch02	ITAG_eugene	mRNA	58958	59578	.	+	.	ID=mRNA:Solyc02g062060.1.1;geneID=gene:Solyc02g062060.1;gene_name=Solyc02g062060.1
SL2.50ch02	ITAG_eugene	exon	58958	59578	.	+	.	Parent=mRNA:Solyc02g062060.1.1
SL2.50ch02	ITAG_eugene	CDS	58958	59578	.	+	0	Parent=mRNA:Solyc02g062060.1.1
SL2.50ch02	ITAG_eugene	mRNA	66196	67223	.	+	.	ID=mRNA:Solyc02g062070.1.1;geneID=gene:Solyc02g062070.1;gene_name=Solyc02g062070.1
SL2.50ch02	ITAG_eugene	exon	66196	66253	.	+	.	Parent=mRNA:Solyc02g062070.1.1
SL2.50ch02	ITAG_eugene	exon	66364	67223	.	+	.	Parent=mRNA:Solyc02g062070.1.1
SL2.50ch02	ITAG_eugene	CDS	66196	66253	.	+	0	Parent=mRNA:Solyc02g062070.1.1
SL2.50ch02	ITAG_eugene	CDS	66364	67223	.	+	2	Parent=mRNA:Solyc02g062070.1.1
SL2.50ch02	ITAG_eugene	mRNA	70923	71704	.	+	.	ID=mRNA:Solyc02g062080.1.1;geneID=gene:Solyc02g062080.1;gene_name=Solyc02g062080.1
SL2.50ch02	ITAG_eugene	exon	70923	71195	.	+	.	Parent=mRNA:Solyc02g062080.1.1
SL2.50ch02	ITAG_eugene	exon	71303	71704	.	+	.	Parent=mRNA:Solyc02g062080.1.1
SL2.50ch02	ITAG_eugene	CDS	70923	71195	.	+	0	Parent=mRNA:Solyc02g062080.1.1
SL2.50ch02	ITAG_eugene	CDS	71303	71704	.	+	0	Parent=mRNA:Solyc02g062080.1.1
SL2.50ch02	ITAG_eugene	mRNA	84664	85454	.	+	.	ID=mRNA:Solyc02g062090.1.1;geneID=gene:Solyc02g062090.1;gene_name=Solyc02g062090.1
SL2.50ch02	ITAG_eugene	exon	84664	84916	.	+	.	Parent=mRNA:Solyc02g062090.1.1
SL2.50ch02	ITAG_eugene	exon	85159	85454	.	+	.	Parent=mRNA:Solyc02g062090.1.1
SL2.50ch02	ITAG_eugene	CDS	84664	84916	.	+	0	Parent=mRNA:Solyc02g062090.1.1
SL2.50ch02	ITAG_eugene	CDS	85159	85454	.	+	2	Parent=mRNA:Solyc02g062090.1.1
SL2.50ch02	ITAG_eugene	mRNA	86032	91844	.	-	.	ID=mRNA:Solyc02g062100.2.1;geneID=gene:Solyc02g062100.2;gene_name=Solyc02g062100.2
SL2.50ch02	ITAG_eugene	exon	86032	86425	.	-	.	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	exon	86849	86933	.	-	.	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	exon	89144	89310	.	-	.	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	exon	90881	91844	.	-	.	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	CDS	86224	86425	.	-	1	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	CDS	86849	86933	.	-	2	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	CDS	89144	89310	.	-	1	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	CDS	90881	91788	.	-	0	Parent=mRNA:Solyc02g062100.2.1
SL2.50ch02	ITAG_eugene	mRNA	93675	107066	.	-	.	ID=mRNA:Solyc02g062110.2.1;geneID=gene:Solyc02g062110.2;gene_name=Solyc02g062110.2
SL2.50ch02	ITAG_eugene	exon	93675	93910	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	94300	94529	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	95513	95668	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	97450	97905	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	99689	99784	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	102854	102963	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	103204	103384	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	104661	104754	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	105456	105658	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	exon	106855	107066	.	-	.	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	93883	93910	.	-	1	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	94300	94529	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	95513	95668	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	97450	97905	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	99689	99784	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	102854	102963	.	-	2	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	103204	103384	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	104661	104754	.	-	1	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	CDS	105456	105637	.	-	0	Parent=mRNA:Solyc02g062110.2.1
SL2.50ch02	ITAG_eugene	mRNA	107991	115482	.	-	.	ID=mRNA:Solyc02g062120.2.1;geneID=gene:Solyc02g062120.2;gene_name=Solyc02g062120.2
SL2.50ch02	ITAG_eugene	exon	107991	108212	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	exon	108566	108616	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	exon	111970	112042	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	exon	112833	112900	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	exon	113690	113812	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	exon	115362	115482	.	-	.	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	CDS	107991	108212	.	-	0	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	CDS	108566	108616	.	-	0	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	CDS	111970	112042	.	-	1	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	CDS	112833	112900	.	-	0	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	CDS	113690	113701	.	-	0	Parent=mRNA:Solyc02g062120.2.1
SL2.50ch02	ITAG_eugene	mRNA	118319	121518	.	-	.	ID=mRNA:Solyc02g062130.2.1;geneID=gene:Solyc02g062130.2;gene_name=Solyc02g062130.2
SL2.50ch02	ITAG_eugene	exon	118319	118592	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	118804	119038	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	119122	119184	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	119450	119527	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	119636	119727	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	119881	119959	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	120234	120367	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	120920	121154	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	exon	121362	121518	.	-	.	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	118525	118592	.	-	2	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	118804	119038	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	119122	119184	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	119450	119527	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	119636	119727	.	-	2	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	119881	119959	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	120234	120367	.	-	2	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	120920	121154	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	CDS	121362	121466	.	-	0	Parent=mRNA:Solyc02g062130.2.1
SL2.50ch02	ITAG_eugene	mRNA	122770	125286	.	-	.	ID=mRNA:Solyc02g062140.2.1;geneID=gene:Solyc02g062140.2;gene_name=Solyc02g062140.2
SL2.50ch02	ITAG_eugene	exon	122770	124743	.	-	.	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	exon	124824	124909	.	-	.	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	exon	125196	125286	.	-	.	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	CDS	122884	124743	.	-	0	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	CDS	124824	124909	.	-	2	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	CDS	125196	125286	.	-	0	Parent=mRNA:Solyc02g062140.2.1
SL2.50ch02	ITAG_eugene	mRNA	129042	131655	.	-	.	ID=mRNA:Solyc02g062150.1.1;geneID=gene:Solyc02g062150.1;gene_name=Solyc02g062150.1
SL2.50ch02	ITAG_eugene	exon	129042	129332	.	-	.	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	exon	129753	130141	.	-	.	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	exon	131280	131655	.	-	.	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	CDS	129042	129332	.	-	0	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	CDS	129753	130141	.	-	2	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	CDS	131280	131655	.	-	0	Parent=mRNA:Solyc02g062150.1.1
SL2.50ch02	ITAG_eugene	mRNA	148926	149390	.	-	.	ID=mRNA:Solyc02g062160.1.1;geneID=gene:Solyc02g062160.1;gene_name=Solyc02g062160.1
SL2.50ch02	ITAG_eugene	exon	148926	149390	.	-	.	Parent=mRNA:Solyc02g062160.1.1
SL2.50ch02	ITAG_eugene	CDS	148926	149390	.	-	0	Parent=mRNA:Solyc02g062160.1.1
SL2.50ch02	ITAG_eugene	mRNA	154466	155779	.	+	.	ID=mRNA:Solyc02g062170.2.1;geneID=gene:Solyc02g062170.2;gene_name=Solyc02g062170.2
SL2.50ch02	ITAG_eugene	exon	154466	154526	.	+	.	Parent=mRNA:Solyc02g062170.2.1
SL2.50ch02	ITAG_eugene	exon	154778	155149	.	+	.	Parent=mRNA:Solyc02g062170.2.1
SL2.50ch02	ITAG_eugene	exon	155287	155779	.	+	.	Parent=mRNA:Solyc02g062170.2.1
SL2.50ch02	ITAG_eugene	CDS	154778	155149	.	+	0	Parent=mRNA:Solyc02g062170.2.1
SL2.50ch02	ITAG_eugene	CDS	155287	155595	.	+	0	Parent=mRNA:Solyc02g062170.2.1
SL2.50ch02	ITAG_eugene	mRNA	156084	160414	.	-	.	ID=mRNA:Solyc02g062180.2.1;geneID=gene:Solyc02g062180.2;gene_name=Solyc02g062180.2
SL2.50ch02	ITAG_eugene	exon	156084	156513	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	exon	156613	156684	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	exon	156758	157068	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	exon	157316	157401	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	exon	157962	159098	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	exon	160177	160414	.	-	.	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	156366	156513	.	-	1	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	156613	156684	.	-	1	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	156758	157068	.	-	0	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	157316	157401	.	-	2	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	157962	159098	.	-	2	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	CDS	160177	160354	.	-	0	Parent=mRNA:Solyc02g062180.2.1
SL2.50ch02	ITAG_eugene	mRNA	190644	192306	.	+	.	ID=mRNA:Solyc02g062190.1.1;geneID=gene:Solyc02g062190.1;gene_name=Solyc02g062190.1
SL2.50ch02	ITAG_eugene	exon	190644	190936	.	+	.	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	exon	191032	191625	.	+	.	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	exon	191728	192008	.	+	.	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	exon	192083	192306	.	+	.	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	CDS	190644	190936	.	+	0	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	CDS	191032	191625	.	+	1	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	CDS	191728	192008	.	+	1	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	CDS	192083	192306	.	+	2	Parent=mRNA:Solyc02g062190.1.1
SL2.50ch02	ITAG_eugene	mRNA	208448	210159	.	-	.	ID=mRNA:Solyc02g062200.1.1;geneID=gene:Solyc02g062200.1;gene_name=Solyc02g062200.1
SL2.50ch02	ITAG_eugene	exon	208448	208513	.	-	.	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	exon	208665	208759	.	-	.	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	exon	209850	210159	.	-	.	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	CDS	208448	208513	.	-	0	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	CDS	208665	208759	.	-	2	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	CDS	209850	210159	.	-	0	Parent=mRNA:Solyc02g062200.1.1
SL2.50ch02	ITAG_eugene	mRNA	214858	215499	.	-	.	ID=mRNA:Solyc02g062210.1.1;geneID=gene:Solyc02g062210.1;gene_name=Solyc02g062210.1
SL2.50ch02	ITAG_eugene	exon	214858	215499	.	-	.	Parent=mRNA:Solyc02g062210.1.1
SL2.50ch02	ITAG_eugene	CDS	214858	215499	.	-	0	Parent=mRNA:Solyc02g062210.1.1
SL2.50ch02	ITAG_eugene	mRNA	218280	219132	.	-	.	ID=mRNA:Solyc02g062220.1.1;geneID=gene:Solyc02g062220.1;gene_name=Solyc02g062220.1
SL2.50ch02	ITAG_eugene	exon	218280	218717	.	-	.	Parent=mRNA:Solyc02g062220.1.1
SL2.50ch02	ITAG_eugene	exon	218788	219132	.	-	.	Parent=mRNA:Solyc02g062220.1.1
SL2.50ch02	ITAG_eugene	CDS	218280	218717	.	-	0	Parent=mRNA:Solyc02g062220.1.1
SL2.50ch02	ITAG_eugene	CDS	218788	219132	.	-	0	Parent=mRNA:Solyc02g062220.1.1
SL2.50ch02	ITAG_eugene	mRNA	241460	241750	.	-	.	ID=mRNA:Solyc02g062230.1.1;geneID=gene:Solyc02g062230.1;gene_name=Solyc02g062230.1
SL2.50ch02	ITAG_eugene	exon	241460	241750	.	-	.	Parent=mRNA:Solyc02g062230.1.1
SL2.50ch02	ITAG_eugene	CDS	241460	241750	.	-	0	Parent=mRNA:Solyc02g062230.1.1
SL2.50ch02	ITAG_eugene	mRNA	262011	268279	.	-	.	ID=mRNA:Solyc02g062240.2.1;geneID=gene:Solyc02g062240.2;gene_name=Solyc02g062240.2
SL2.50ch02	ITAG_eugene	exon	262011	262332	.	-	.	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	exon	262863	262919	.	-	.	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	exon	263005	263071	.	-	.	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	exon	263153	263205	.	-	.	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	exon	268057	268279	.	-	.	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	CDS	262270	262332	.	-	0	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	CDS	262863	262919	.	-	0	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	CDS	263005	263071	.	-	1	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	CDS	263153	263205	.	-	0	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	CDS	268057	268215	.	-	0	Parent=mRNA:Solyc02g062240.2.1
SL2.50ch02	ITAG_eugene	mRNA	269494	275126	.	+	.	ID=mRNA:Solyc02g062250.2.1;geneID=gene:Solyc02g062250.2;gene_name=Solyc02g062250.2
SL2.50ch02	ITAG_eugene	exon	269494	270097	.	+	.	Parent=mRNA:Solyc02g062250.2.1
SL2.50ch02	ITAG_eugene	exon	274726	275126	.	+	.	Parent=mRNA:Solyc02g062250.2.1
SL2.50ch02	ITAG_eugene	CDS	269839	270097	.	+	0	Parent=mRNA:Solyc02g062250.2.1
SL2.50ch02	ITAG_eugene	CDS	274726	274850	.	+	2	Parent=mRNA:Solyc02g062250.2.1
SL2.50ch02	ITAG_eugene	mRNA	283735	284227	.	-	.	ID=mRNA:Solyc02g062260.1.1;geneID=gene:Solyc02g062260.1;gene_name=Solyc02g062260.1
SL2.50ch02	ITAG_eugene	exon	283735	283878	.	-	.	Parent=mRNA:Solyc02g062260.1.1
SL2.50ch02	ITAG_eugene	exon	284147	284227	.	-	.	Parent=mRNA:Solyc02g062260.1.1
SL2.50ch02	ITAG_eugene	CDS	283735	283878	.	-	0	Parent=mRNA:Solyc02g062260.1.1
SL2.50ch02	ITAG_eugene	CDS	284147	284227	.	-	0	Parent=mRNA:Solyc02g062260.1.1
SL2.50ch02	ITAG_eugene	mRNA	285908	288454	.	+	.	ID=mRNA:Solyc02g062270.2.1;geneID=gene:Solyc02g062270.2;gene_name=Solyc02g062270.2
SL2.50ch02	ITAG_eugene	exon	285908	286034	.	+	.	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	exon	287832	288151	.	+	.	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	exon	288192	288454	.	+	.	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	CDS	285908	286034	.	+	0	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	CDS	287832	288151	.	+	2	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	CDS	288192	288371	.	+	0	Parent=mRNA:Solyc02g062270.2.1
SL2.50ch02	ITAG_eugene	mRNA	288197	289066	.	-	.	ID=mRNA:Solyc02g062280.2.1;geneID=gene:Solyc02g062280.2;gene_name=Solyc02g062280.2
SL2.50ch02	ITAG_eugene	exon	288197	288468	.	-	.	Parent=mRNA:Solyc02g062280.2.1
SL2.50ch02	ITAG_eugene	exon	288796	289066	.	-	.	Parent=mRNA:Solyc02g062280.2.1
SL2.50ch02	ITAG_eugene	CDS	288442	288468	.	-	0	Parent=mRNA:Solyc02g062280.2.1
SL2.50ch02	ITAG_eugene	CDS	288796	288837	.	-	0	Parent=mRNA:Solyc02g062280.2.1
SL2.50ch02	ITAG_eugene	mRNA	288759	293499	.	+	.	ID=mRNA:Solyc02g062290.2.1;geneID=gene:Solyc02g062290.2;gene_name=Solyc02g062290.2
SL2.50ch02	ITAG_eugene	exon	288759	289768	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	289847	289936	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	290093	290557	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	290886	290982	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	291077	291241	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	292480	292703	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	292825	292915	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	293003	293062	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	293137	293230	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	exon	293329	293499	.	+	.	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	288920	289768	.	+	0	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	289847	289936	.	+	0	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	290093	290557	.	+	0	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	290886	290982	.	+	0	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	291077	291241	.	+	2	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	292480	292703	.	+	2	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	292825	292915	.	+	0	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	293003	293062	.	+	2	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	CDS	293137	293168	.	+	2	Parent=mRNA:Solyc02g062290.2.1
SL2.50ch02	ITAG_eugene	mRNA	298613	301064	.	-	.	ID=mRNA:Solyc02g062300.2.1;geneID=gene:Solyc02g062300.2;gene_name=Solyc02g062300.2
SL2.50ch02	ITAG_eugene	exon	298613	299566	.	-	.	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	exon	300286	300397	.	-	.	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	exon	300961	301064	.	-	.	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	CDS	298767	299566	.	-	2	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	CDS	300286	300397	.	-	0	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	CDS	300961	301017	.	-	0	Parent=mRNA:Solyc02g062300.2.1
SL2.50ch02	ITAG_eugene	mRNA	318750	319148	.	+	.	ID=mRNA:Solyc02g062310.1.1;geneID=gene:Solyc02g062310.1;gene_name=Solyc02g062310.1
SL2.50ch02	ITAG_eugene	exon	318750	319148	.	+	.	Parent=mRNA:Solyc02g062310.1.1
SL2.50ch02	ITAG_eugene	CDS	318750	319148	.	+	0	Parent=mRNA:Solyc02g062310.1.1
SL2.50ch02	ITAG_eugene	mRNA	354577	355843	.	+	.	ID=mRNA:Solyc02g062320.2.1;geneID=gene:Solyc02g062320.2;gene_name=Solyc02g062320.2
SL2.50ch02	ITAG_eugene	exon	354577	354615	.	+	.	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	exon	354734	354842	.	+	.	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	exon	354951	355843	.	+	.	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	CDS	354577	354615	.	+	0	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	CDS	354734	354842	.	+	0	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	CDS	354951	355780	.	+	2	Parent=mRNA:Solyc02g062320.2.1
SL2.50ch02	ITAG_eugene	mRNA	355893	360886	.	-	.	ID=mRNA:Solyc02g062330.1.1;geneID=gene:Solyc02g062330.1;gene_name=Solyc02g062330.1
SL2.50ch02	ITAG_eugene	exon	355893	356067	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	356196	356504	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	356631	356944	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	357312	358337	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	358419	358514	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	358892	359228	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	359466	359590	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	359684	359752	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	359832	359899	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	359969	360050	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	360137	360250	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	360337	360437	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	360522	360611	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	exon	360727	360886	.	-	.	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	355893	356067	.	-	1	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	356196	356504	.	-	1	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	356631	356944	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	357312	358337	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	358419	358514	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	358892	359228	.	-	1	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	359466	359590	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	359684	359752	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	359832	359899	.	-	2	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	359969	360050	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	360137	360250	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	360337	360437	.	-	2	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	360522	360611	.	-	2	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	CDS	360727	360886	.	-	0	Parent=mRNA:Solyc02g062330.1.1
SL2.50ch02	ITAG_eugene	mRNA	365211	367619	.	-	.	ID=mRNA:Solyc02g062340.2.1;geneID=gene:Solyc02g062340.2;gene_name=Solyc02g062340.2
SL2.50ch02	ITAG_eugene	exon	365211	365765	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	365862	366131	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	366224	366314	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	366414	366523	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	366616	366885	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	367271	367473	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	exon	367615	367619	.	-	.	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	365487	365765	.	-	0	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	365862	366131	.	-	0	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	366224	366314	.	-	1	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	366414	366523	.	-	0	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	366616	366885	.	-	0	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	CDS	367271	367438	.	-	0	Parent=mRNA:Solyc02g062340.2.1
SL2.50ch02	ITAG_eugene	mRNA	369295	373966	.	-	.	ID=mRNA:Solyc02g062350.2.1;geneID=gene:Solyc02g062350.2;gene_name=Solyc02g062350.2
SL2.50ch02	ITAG_eugene	exon	369295	369665	.	-	.	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	exon	370076	370520	.	-	.	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	exon	372048	372151	.	-	.	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	exon	372258	372406	.	-	.	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	exon	373840	373966	.	-	.	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	CDS	369515	369665	.	-	1	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	CDS	370076	370520	.	-	2	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	CDS	372048	372151	.	-	1	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	CDS	372258	372370	.	-	0	Parent=mRNA:Solyc02g062350.2.1
SL2.50ch02	ITAG_eugene	mRNA	385469	393693	.	+	.	ID=mRNA:Solyc02g062360.2.1;geneID=gene:Solyc02g062360.2;gene_name=Solyc02g062360.2
SL2.50ch02	ITAG_eugene	exon	385469	385955	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	386169	386248	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	388550	388737	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	390344	391364	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	391458	391585	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	392276	392335	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	392421	392475	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	exon	393653	393693	.	+	.	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	385585	385955	.	+	0	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	386169	386248	.	+	1	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	388550	388737	.	+	2	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	390344	391364	.	+	0	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	391458	391585	.	+	2	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	392276	392335	.	+	0	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	392421	392475	.	+	0	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	CDS	393653	393693	.	+	2	Parent=mRNA:Solyc02g062360.2.1
SL2.50ch02	ITAG_eugene	mRNA	394722	397675	.	+	.	ID=mRNA:Solyc02g062370.2.1;geneID=gene:Solyc02g062370.2;gene_name=Solyc02g062370.2
SL2.50ch02	ITAG_eugene	exon	394722	394779	.	+	.	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	exon	394886	394957	.	+	.	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	exon	395031	395142	.	+	.	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	exon	395242	397675	.	+	.	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	CDS	394722	394779	.	+	0	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	CDS	394886	394957	.	+	2	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	CDS	395031	395142	.	+	2	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	CDS	395242	397414	.	+	1	Parent=mRNA:Solyc02g062370.2.1
SL2.50ch02	ITAG_eugene	mRNA	398794	401700	.	-	.	ID=mRNA:Solyc02g062380.1.1;geneID=gene:Solyc02g062380.1;gene_name=Solyc02g062380.1
SL2.50ch02	ITAG_eugene	exon	398794	399354	.	-	.	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	exon	399443	399682	.	-	.	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	exon	399766	399788	.	-	.	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	exon	401655	401700	.	-	.	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	CDS	398794	399354	.	-	0	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	CDS	399443	399682	.	-	0	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	CDS	399766	399788	.	-	2	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	CDS	401655	401700	.	-	0	Parent=mRNA:Solyc02g062380.1.1
SL2.50ch02	ITAG_eugene	mRNA	403059	404680	.	+	.	ID=mRNA:Solyc02g062390.2.1;geneID=gene:Solyc02g062390.2;gene_name=Solyc02g062390.2
SL2.50ch02	ITAG_eugene	exon	403059	403414	.	+	.	Parent=mRNA:Solyc02g062390.2.1
SL2.50ch02	ITAG_eugene	exon	404237	404680	.	+	.	Parent=mRNA:Solyc02g062390.2.1
SL2.50ch02	ITAG_eugene	CDS	403214	403414	.	+	0	Parent=mRNA:Solyc02g062390.2.1
SL2.50ch02	ITAG_eugene	CDS	404237	404437	.	+	0	Parent=mRNA:Solyc02g062390.2.1
SL2.50ch02	ITAG_eugene	mRNA	414837	418080	.	+	.	ID=mRNA:Solyc02g062400.2.1;geneID=gene:Solyc02g062400.2;gene_name=Solyc02g062400.2
SL2.50ch02	ITAG_eugene	exon	414837	415451	.	+	.	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	exon	416131	416463	.	+	.	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	exon	417671	418080	.	+	.	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	CDS	415130	415451	.	+	0	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	CDS	416131	416463	.	+	2	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	CDS	417671	418071	.	+	2	Parent=mRNA:Solyc02g062400.2.1
SL2.50ch02	ITAG_eugene	mRNA	420660	421608	.	-	.	ID=mRNA:Solyc02g062410.1.1;geneID=gene:Solyc02g062410.1;gene_name=Solyc02g062410.1
SL2.50ch02	ITAG_eugene	exon	420660	421111	.	-	.	Parent=mRNA:Solyc02g062410.1.1
SL2.50ch02	ITAG_eugene	exon	421380	421608	.	-	.	Parent=mRNA:Solyc02g062410.1.1
SL2.50ch02	ITAG_eugene	CDS	420660	421111	.	-	2	Parent=mRNA:Solyc02g062410.1.1
SL2.50ch02	ITAG_eugene	CDS	421380	421608	.	-	0	Parent=mRNA:Solyc02g062410.1.1
SL2.50ch02	ITAG_eugene	mRNA	440830	442315	.	+	.	ID=mRNA:Solyc02g062420.2.1;geneID=gene:Solyc02g062420.2;gene_name=Solyc02g062420.2
SL2.50ch02	ITAG_eugene	exon	440830	441414	.	+	.	Parent=mRNA:Solyc02g062420.2.1
SL2.50ch02	ITAG_eugene	exon	441636	442315	.	+	.	Parent=mRNA:Solyc02g062420.2.1
SL2.50ch02	ITAG_eugene	CDS	441145	441414	.	+	0	Parent=mRNA:Solyc02g062420.2.1
SL2.50ch02	ITAG_eugene	CDS	441636	442061	.	+	0	Parent=mRNA:Solyc02g062420.2.1
SL2.50ch02	ITAG_eugene	mRNA	442694	453208	.	+	.	ID=mRNA:Solyc02g062430.2.1;geneID=gene:Solyc02g062430.2;gene_name=Solyc02g062430.2
SL2.50ch02	ITAG_eugene	exon	442694	442821	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	444333	444676	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	444787	444888	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	446931	446978	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	447232	447302	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	447840	447958	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	448263	448358	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	448439	448548	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	448640	448720	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	449058	449158	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	450284	450392	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	451150	451255	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	451631	451716	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	451793	451918	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	452611	452701	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	exon	452859	453208	.	+	.	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	442716	442821	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	444333	444676	.	+	2	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	444787	444888	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	446931	446978	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	447232	447302	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	447840	447958	.	+	1	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	448263	448358	.	+	2	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	448439	448548	.	+	2	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	448640	448720	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	449058	449158	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	450284	450392	.	+	1	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	451150	451255	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	451631	451716	.	+	2	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	451793	451918	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	452611	452701	.	+	0	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	CDS	452859	452932	.	+	2	Parent=mRNA:Solyc02g062430.2.1
SL2.50ch02	ITAG_eugene	mRNA	458320	458729	.	-	.	ID=mRNA:Solyc02g062450.1.1;geneID=gene:Solyc02g062450.1;gene_name=Solyc02g062450.1
SL2.50ch02	ITAG_eugene	exon	458320	458508	.	-	.	Parent=mRNA:Solyc02g062450.1.1
SL2.50ch02	ITAG_eugene	exon	458589	458729	.	-	.	Parent=mRNA:Solyc02g062450.1.1
SL2.50ch02	ITAG_eugene	CDS	458320	458508	.	-	0	Parent=mRNA:Solyc02g062450.1.1
SL2.50ch02	ITAG_eugene	CDS	458589	458729	.	-	0	Parent=mRNA:Solyc02g062450.1.1
SL2.50ch02	ITAG_eugene	mRNA	488972	491523	.	+	.	ID=mRNA:Solyc02g062460.2.1;geneID=gene:Solyc02g062460.2;gene_name=Solyc02g062460.2
SL2.50ch02	ITAG_eugene	exon	488972	489568	.	+	.	Parent=mRNA:Solyc02g062460.2.1
SL2.50ch02	ITAG_eugene	exon	490134	490467	.	+	.	Parent=mRNA:Solyc02g062460.2.1
SL2.50ch02	ITAG_eugene	exon	490960	491523	.	+	.	Parent=mRNA:Solyc02g062460.2.1
SL2.50ch02	ITAG_eugene	CDS	489192	489568	.	+	0	Parent=mRNA:Solyc02g062460.2.1
SL2.50ch02	ITAG_eugene	CDS	490134	490467	.	+	1	Parent=mRNA:Solyc02g062460.2.1
SL2.50ch02	ITAG_eugene	CDS	490960	491214	.	+	0	Parent=mRNA:Solyc02g062460.2.1
